MONGODB_URI=mongodb://localhost:27017/<db>
JWT_SECRET=<secret>
VITE_API_BASE_URL=http://127.0.0.1:3000/

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=<user> # Used in docker-compose.yml
MINIO_ROOT_PASSWORD=<password> 
MINIO_ACCESS_KEY=<user> # Used image-snaps service
MINIO_SECRET_KEY=<password>
MINIO_USE_SSL=false